<?php

// SETTINGS
putenv('DISPLAY_ERROR_DETAILS=' . true);

//DATABASE MYSQL
putenv('SLIM3_GERENCIADOR_DE_LOJAS_MYSQL_HOST=127.0.0.1');
putenv('SLIM3_GERENCIADOR_DE_LOJAS_MYSQL_PORT=3306');
putenv('SLIM3_GERENCIADOR_DE_LOJAS_MYSQL_DBNAME=');
putenv('SLIM3_GERENCIADOR_DE_LOJAS_MYSQL_USER=root');
putenv('SLIM3_GERENCIADOR_DE_LOJAS_MYSQL_PASSWORD=');